<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>WAN Manager - REST service directory</h1>
        <ul>
            <li><a href="rs/providers">Lists all ISP</a></li>
            <li><a href="rs/links">Lists all links</a></li>
        </ul>
		  <h1>Descripteur de services</h1>
		  <ul>
            <li><a href="rs/application.wadl">WADL</a></li>
        </ul>
		  
    </body>
</html>
