<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-11-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WAN Manager - Services &#x2013; Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WAN Manager - Services
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-11-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.1.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="WAN Manager - Services">WAN Manager - Services</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="WAN Manager">WAN Manager</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                  <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="integration.html" title="CI Management">CI Management</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licenses">Licenses</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>net.tncy.bulle</td>
<td><a class="externalLink" href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data">tncy-wm-data</a></td>
<td>1.1.1-SNAPSHOT</td>
<td>jar</td>
<td>GPL</td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.jpa</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr></table></div><a name="Project_Dependencies_provided"></a>
<div class="section">
<h3><a name="provided"></a>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.glassfish.jersey.containers</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-container-servlet/">jersey-container-servlet</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.core</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-common/">jersey-common</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.core</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-server/">jersey-server</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.glassfish.main.extras</td>
<td><a class="externalLink" href="http://java.net/glassfish-nucleus-parent/glassfish-parent/extras/glassfish-embedded-all/">glassfish-embedded-all</a></td>
<td>4.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.fasterxml</td>
<td><a class="externalLink" href="http://github.com/cowtowncoder/java-classmate">classmate</a></td>
<td>1.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.tncy.validator</td>
<td><a class="externalLink" href="http://mvn.tncy.eu/sites/net.tncy.validator/validation-constraints">validation-constraints</a></td>
<td>1.0.3-20171114.103038-1</td>
<td>jar</td>
<td>GPL</td></tr>
<tr class="b">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">javax.persistence</a></td>
<td>2.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.antlr</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.asm</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.core</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.jpa.jpql</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="a">
<td>org.hibernate.validator</td>
<td><a class="externalLink" href="http://hibernate.org/validator/hibernate-validator">hibernate-validator</a></td>
<td>6.0.4.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org">jboss-logging</a></td>
<td>3.3.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_runtime"></a>
<div class="section">
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/docs/">log4j</a></td>
<td>1.2.14</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.5.6</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td>
<td>1.5.6</td>
<td>jar</td>
<td>-</td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></div><a name="Project_Transitive_Dependencies_provided"></a>
<div class="section">
<h3><a name="provided"></a>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.google.guava</td>
<td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td>
<td>14.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.validation</td>
<td><a class="externalLink" href="http://beanvalidation.org">validation-api</a></td>
<td>1.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.ws.rs</td>
<td><a class="externalLink" href="http://jax-rs-spec.java.net">javax.ws.rs-api</a></td>
<td>2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>-<a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>org.glassfish.hk2</td>
<td><a class="externalLink" href="https://hk2.java.net/hk2-api">hk2-api</a></td>
<td>2.2.0-b14</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.glassfish.hk2</td>
<td><a class="externalLink" href="https://hk2.java.net/hk2-locator">hk2-locator</a></td>
<td>2.2.0-b14</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>org.glassfish.hk2</td>
<td><a class="externalLink" href="https://hk2.java.net/hk2-utils">hk2-utils</a></td>
<td>2.2.0-b14</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.glassfish.hk2</td>
<td><a class="externalLink" href="http://glassfish.org/osgi-resource-locator/">osgi-resource-locator</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>org.glassfish.hk2.external</td>
<td><a class="externalLink" href="https://hk2.java.net/external/asm-all-repackaged">asm-all-repackaged</a></td>
<td>2.2.0-b14</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.glassfish.hk2.external</td>
<td><a class="externalLink" href="https://hk2.java.net/external/cglib">cglib</a></td>
<td>2.2.0-b14</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>org.glassfish.hk2.external</td>
<td><a class="externalLink" href="https://hk2.java.net/external/javax.inject">javax.inject</a></td>
<td>2.2.0-b14</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.containers</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-container-servlet-core/">jersey-container-servlet-core</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.core</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-client/">jersey-client</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr></table></div><a name="Project_Transitive_Dependencies_system"></a>
<div class="section">
<h3><a name="system"></a>system</h3>
<p>The following is a list of system dependencies for this project. These dependencies are required to compile the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.sun</td>
<td>tools-jar</td>
<td>1</td>
<td>jar</td>
<td>-</td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>net.tncy.bulle:tncy-wm-services:war:1.1.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>WAN Manager - Services</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>TNCY - WAN Manager</p>
<p><b>URL: </b><a class="externalLink" href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-services">http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-services</a></p>
<p><b>Project Licenses: </b>GPL</p></td></tr></table></div>
<ul>
<li>net.tncy.bulle:tncy-wm-data:jar:1.1.1-SNAPSHOT (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>WAN Manager - Data</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>TNCY - WAN Manager</p>
<p><b>URL: </b><a class="externalLink" href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data">http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data</a></p>
<p><b>Project Licenses: </b>GPL</p></td></tr></table></div>
<ul>
<li>net.tncy.validator:validation-constraints:jar:1.0.3-SNAPSHOT (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Validation Constraints</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Corporate POM for TELECOM Nancy</p>
<p><b>URL: </b><a class="externalLink" href="http://mvn.tncy.eu/sites/net.tncy.validator/validation-constraints">http://mvn.tncy.eu/sites/net.tncy.validator/validation-constraints</a></p>
<p><b>Project Licenses: </b>GPL</p></td></tr></table></div></li>
<li>org.hibernate.validator:hibernate-validator:jar:6.0.4.Final (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate Validator Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate's Bean Validation (JSR-380) reference implementation.</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/validator/hibernate-validator">http://hibernate.org/validator/hibernate-validator</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a></p></td></tr></table></div>
<ul>
<li>org.jboss.logging:jboss-logging:jar:3.3.0.Final (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JBoss Logging 3</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JBoss Logging Framework</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org">http://www.jboss.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml:classmate:jar:1.3.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ClassMate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Library for introspecting types with full generic information
        including resolving of field and method types.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/cowtowncoder/java-classmate">http://github.com/cowtowncoder/java-classmate</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-log4j12:jar:1.5.6 (runtime) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J LOG4J-12 Binding</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j log4j-12 binding</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.slf4j:slf4j-api:jar:1.5.6 (runtime) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>log4j:log4j:jar:1.2.14 (runtime) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Log4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Log4j</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/docs/">http://logging.apache.org/log4j/docs/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.glassfish.jersey.core:jersey-common:jar:2.3.1 (provided) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-core-common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey core common packages</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-common/">https://jersey.java.net/jersey-common/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div>
<ul>
<li>javax.ws.rs:javax.ws.rs-api:jar:2.0 (provided) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.ws.rs-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p>
<p><b>URL: </b><a class="externalLink" href="http://jax-rs-spec.java.net">http://jax-rs-spec.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>javax.annotation:javax.annotation-api:jar:1.2 (provided) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.annotation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common Annotations for the JavaTM Platform API</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">http://jcp.org/en/jsr/detail?id=250</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>com.google.guava:guava:jar:14.0.1 (provided) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has two code dependencies - javax.annotation
    per the JSR-305 spec and javax.inject per the JSR-330 spec.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.glassfish.hk2:hk2-api:jar:2.2.0-b14 (provided) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HK2 API module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HK2 API module</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/hk2-api">https://hk2.java.net/hk2-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div>
<ul>
<li>org.glassfish.hk2:hk2-utils:jar:2.2.0-b14 (provided) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HK2 Implementation Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HK2 Implementation Utilities</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/hk2-utils">https://hk2.java.net/hk2-utils</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li></ul></li>
<li>org.glassfish.hk2.external:javax.inject:jar:2.2.0-b14 (provided) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Injection API (JSR 330) version 1 repackaged as OSGi bundle</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Generic Modules subsystem</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/external/javax.inject">https://hk2.java.net/external/javax.inject</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>org.glassfish.hk2:hk2-locator:jar:2.2.0-b14 (provided) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ServiceLocator Default Implementation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>ServiceLocator Default Implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/hk2-locator">https://hk2.java.net/hk2-locator</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div>
<ul>
<li>org.glassfish.hk2.external:asm-all-repackaged:jar:2.2.0-b14 (provided) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.objectweb.asm.all version 3.3 repackaged as a module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Generic Modules subsystem</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/external/asm-all-repackaged">https://hk2.java.net/external/asm-all-repackaged</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>org.glassfish.hk2.external:cglib:jar:2.2.0-b14 (provided) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>cglib version 2.2 repackaged as a module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Generic Modules subsystem</p>
<p><b>URL: </b><a class="externalLink" href="https://hk2.java.net/external/cglib">https://hk2.java.net/external/cglib</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li></ul></li>
<li>org.glassfish.hk2:osgi-resource-locator:jar:1.0.1 (provided) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OSGi resource locator bundle - used by various API providers that rely on META-INF/services mechanism to locate providers.</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>See http://wiki.glassfish.java.net/Wiki.jsp?page=JdkSpiOsgi for more information</p>
<p><b>URL: </b><a class="externalLink" href="http://glassfish.org/osgi-resource-locator/">http://glassfish.org/osgi-resource-locator/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li></ul></li>
<li>org.glassfish.jersey.core:jersey-server:jar:2.3.1 (provided) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-core-server</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey core server implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-server/">https://jersey.java.net/jersey-server/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div>
<ul>
<li>org.glassfish.jersey.core:jersey-client:jar:2.3.1 (provided) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-core-client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey core client implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-client/">https://jersey.java.net/jersey-client/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div></li>
<li>javax.validation:validation-api:jar:1.1.0.Final (provided) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Bean Validation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Bean Validation API</p>
<p><b>URL: </b><a class="externalLink" href="http://beanvalidation.org">http://beanvalidation.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.glassfish.jersey.containers:jersey-container-servlet:jar:2.3.1 (provided) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-container-servlet</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey core Servlet 3.x implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/project/jersey-container-servlet/">https://jersey.java.net/project/jersey-container-servlet/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div>
<ul>
<li>org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.3.1 (provided) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jersey-container-servlet-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey core Servlet 2.x implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/project/jersey-container-servlet-core/">https://jersey.java.net/project/jersey-container-servlet-core/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div></li></ul></li>
<li>org.glassfish.main.extras:glassfish-embedded-all:jar:4.0 (provided) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Embedded GlassFish All-In-One</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p>
<p><b>URL: </b><a class="externalLink" href="http://java.net/glassfish-nucleus-parent/glassfish-parent/extras/glassfish-embedded-all/">http://java.net/glassfish-nucleus-parent/glassfish-parent/extras/glassfish-embedded-all/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div>
<ul>
<li>com.sun:tools-jar:jar:1 (system) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>com.sun:tools-jar:jar:1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p></td></tr></table></div></li></ul></li>
<li>org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.5.1 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink JPA</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction f2b9fc5</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div>
<ul>
<li>org.eclipse.persistence:javax.persistence:jar:2.1.0 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javax Persistence</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction 3faac2b</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.5.1 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink ASM</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction f2b9fc5</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.5.1 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink ANTLR</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction f2b9fc5</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.5.1 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink Hermes JPQL Parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction f2b9fc5</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.core:jar:2.5.1 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction f2b9fc5</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li></ul></li>
<li>junit:junit:jar:4.12 (test) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Apache License, version 2.0: </b>JBoss Logging 3</p>
<p><b>GPL: </b>Validation Constraints, WAN Manager - Data, WAN Manager - Services</p>
<p><b>CDDL 1.1: </b>javax.ws.rs-api</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>Eclipse Distribution License v. 1.0: </b>EclipseLink ANTLR, EclipseLink ASM, EclipseLink Core, EclipseLink Hermes JPQL Parser, EclipseLink JPA, Javax Persistence</p>
<p><b>Eclipse Public License v1.0: </b>EclipseLink ANTLR, EclipseLink ASM, EclipseLink Core, EclipseLink Hermes JPQL Parser, EclipseLink JPA, Javax Persistence</p>
<p><b>GPL2 w/ CPE: </b>javax.ws.rs-api</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Unknown: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p>
<p><b>Apache License 2.0: </b>Hibernate Validator Engine</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>Embedded GlassFish All-In-One, HK2 API module, HK2 Implementation Utilities, Injection API (JSR 330) version 1 repackaged as OSGi bundle, OSGi resource locator bundle - used by various API providers that rely on META-INF/services mechanism to locate providers., ServiceLocator Default Implementation, cglib version 2.2 repackaged as a module, javax.annotation API, org.objectweb.asm.all version 3.3 repackaged as a module</p>
<p><b>The Apache Software License, Version 2.0: </b>Bean Validation API, ClassMate, Guava: Google Core Libraries for Java, Log4j</p>
<p><b>CDDL+GPL License: </b>jersey-container-servlet, jersey-container-servlet-core, jersey-core-client, jersey-core-common, jersey-core-server</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>classmate-1.3.1.jar</td>
<td>64.8 kB</td>
<td>52</td>
<td>37</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>guava-14.0.1.jar</td>
<td>2.2 MB</td>
<td>1618</td>
<td>1594</td>
<td>13</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>javax.annotation-api-1.2.jar</td>
<td>26.4 kB</td>
<td>29</td>
<td>15</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>validation-api-1.1.0.Final.jar</td>
<td>63.8 kB</td>
<td>122</td>
<td>106</td>
<td>8</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>javax.ws.rs-api-2.0.jar</td>
<td>112.8 kB</td>
<td>139</td>
<td>125</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-4.12.jar</td>
<td>314.9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>log4j-1.2.14.jar</td>
<td>367.4 kB</td>
<td>288</td>
<td>256</td>
<td>19</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="a">
<td>tncy-wm-data-1.1.1-SNAPSHOT.jar</td>
<td>6.6 kB</td>
<td>16</td>
<td>4</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>validation-constraints-1.0.3-SNAPSHOT.jar</td>
<td>22.4 kB</td>
<td>31</td>
<td>13</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.persistence-2.1.0.jar</td>
<td>162.1 kB</td>
<td>238</td>
<td>212</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>org.eclipse.persistence.antlr-2.5.1.jar</td>
<td>189.6 kB</td>
<td>131</td>
<td>113</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>org.eclipse.persistence.asm-2.5.1.jar</td>
<td>271.2 kB</td>
<td>187</td>
<td>159</td>
<td>7</td>
<td>1.5</td>
<td>No</td></tr>
<tr class="b">
<td>org.eclipse.persistence.core-2.5.1.jar</td>
<td>5 MB</td>
<td>2184</td>
<td>1989</td>
<td>167</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>org.eclipse.persistence.jpa-2.5.1.jar</td>
<td>1.4 MB</td>
<td>742</td>
<td>656</td>
<td>62</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>org.eclipse.persistence.jpa.jpql-2.5.1.jar</td>
<td>1.4 MB</td>
<td>964</td>
<td>936</td>
<td>15</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>hk2-api-2.2.0-b14.jar</td>
<td>126.2 kB</td>
<td>132</td>
<td>112</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>hk2-locator-2.2.0-b14.jar</td>
<td>133.3 kB</td>
<td>79</td>
<td>64</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hk2-utils-2.2.0-b14.jar</td>
<td>53.4 kB</td>
<td>51</td>
<td>29</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>osgi-resource-locator-1.0.1.jar</td>
<td>20.2 kB</td>
<td>23</td>
<td>12</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>asm-all-repackaged-2.2.0-b14.jar</td>
<td>320.1 kB</td>
<td>175</td>
<td>159</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>cglib-2.2.0-b14.jar</td>
<td>282.8 kB</td>
<td>245</td>
<td>226</td>
<td>7</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.inject-2.2.0-b14.jar</td>
<td>6 kB</td>
<td>15</td>
<td>6</td>
<td>1</td>
<td>1.6</td>
<td>No</td></tr>
<tr class="b">
<td>jersey-container-servlet-2.3.1.jar</td>
<td>16.1 kB</td>
<td>23</td>
<td>5</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jersey-container-servlet-core-2.3.1.jar</td>
<td>52.8 kB</td>
<td>54</td>
<td>39</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jersey-client-2.3.1.jar</td>
<td>128.6 kB</td>
<td>98</td>
<td>83</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jersey-common-2.3.1.jar</td>
<td>695.3 kB</td>
<td>493</td>
<td>465</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jersey-server-2.3.1.jar</td>
<td>811.7 kB</td>
<td>684</td>
<td>642</td>
<td>24</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>glassfish-embedded-all-4.0.jar</td>
<td>83.8 MB</td>
<td>48873</td>
<td>41098</td>
<td>2814</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-validator-6.0.4.Final.jar</td>
<td>1.1 MB</td>
<td>887</td>
<td>777</td>
<td>72</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-logging-3.3.0.Final.jar</td>
<td>66.8 kB</td>
<td>60</td>
<td>48</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>slf4j-api-1.5.6.jar</td>
<td>22.3 kB</td>
<td>32</td>
<td>21</td>
<td>3</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>slf4j-log4j12-1.5.6.jar</td>
<td>9.7 kB</td>
<td>16</td>
<td>6</td>
<td>1</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>33</td>
<td>99.2 MB</td>
<td>59056</td>
<td>50338</td>
<td>3326</td>
<td>1.8</td>
<td>31</td></tr>
<tr class="a">
<td>compile: 11</td>
<td>compile: 9.6 MB</td>
<td>compile: 5492</td>
<td>compile: 4944</td>
<td>compile: 346</td>
<td>-</td>
<td>compile: 10</td></tr>
<tr class="b">
<td>test: 2</td>
<td>test: 360 kB</td>
<td>test: 375</td>
<td>test: 331</td>
<td>test: 33</td>
<td>-</td>
<td>test: 2</td></tr>
<tr class="a">
<td>runtime: 3</td>
<td>runtime: 399.5 kB</td>
<td>runtime: 336</td>
<td>runtime: 283</td>
<td>runtime: 23</td>
<td>-</td>
<td>runtime: 3</td></tr>
<tr class="b">
<td>provided: 17</td>
<td>provided: 88.8 MB</td>
<td>provided: 52853</td>
<td>provided: 44780</td>
<td>provided: 2924</td>
<td>-</td>
<td>provided: 16</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2><a name="Dependency_Repository_Locations"></a>Dependency Repository Locations</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>nexus</th></tr>
<tr class="b">
<td>com.fasterxml:classmate:jar:1.3.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>com.google.guava:guava:jar:14.0.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//com/google/guava/guava/14.0.1/guava-14.0.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>com.sun:tools-jar:jar:1</td>
<td>-</td></tr>
<tr class="a">
<td>javax.annotation:javax.annotation-api:jar:1.2</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>javax.validation:validation-api:jar:1.1.0.Final</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>javax.ws.rs:javax.ws.rs-api:jar:2.0</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>junit:junit:jar:4.12</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//junit/junit/4.12/junit-4.12.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>log4j:log4j:jar:1.2.14</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//log4j/log4j/1.2.14/log4j-1.2.14.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>net.tncy.bulle:tncy-wm-data:jar:1.1.1-SNAPSHOT</td>
<td>-</td></tr>
<tr class="a">
<td>net.tncy.validator:validation-constraints:jar:1.0.3-SNAPSHOT</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.persistence:javax.persistence:jar:2.1.0</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/eclipse/persistence/javax.persistence/2.1.0/javax.persistence-2.1.0.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.5.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/eclipse/persistence/org.eclipse.persistence.antlr/2.5.1/org.eclipse.persistence.antlr-2.5.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.5.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/eclipse/persistence/org.eclipse.persistence.asm/2.5.1/org.eclipse.persistence.asm-2.5.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.eclipse.persistence:org.eclipse.persistence.core:jar:2.5.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/eclipse/persistence/org.eclipse.persistence.core/2.5.1/org.eclipse.persistence.core-2.5.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.5.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/eclipse/persistence/org.eclipse.persistence.jpa/2.5.1/org.eclipse.persistence.jpa-2.5.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.5.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.5.1/org.eclipse.persistence.jpa.jpql-2.5.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.glassfish.hk2:hk2-api:jar:2.2.0-b14</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/hk2/hk2-api/2.2.0-b14/hk2-api-2.2.0-b14.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.glassfish.hk2:hk2-locator:jar:2.2.0-b14</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/hk2/hk2-locator/2.2.0-b14/hk2-locator-2.2.0-b14.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.glassfish.hk2:hk2-utils:jar:2.2.0-b14</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/hk2/hk2-utils/2.2.0-b14/hk2-utils-2.2.0-b14.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.glassfish.hk2:osgi-resource-locator:jar:1.0.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.glassfish.hk2.external:asm-all-repackaged:jar:2.2.0-b14</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/hk2/external/asm-all-repackaged/2.2.0-b14/asm-all-repackaged-2.2.0-b14.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.glassfish.hk2.external:cglib:jar:2.2.0-b14</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/hk2/external/cglib/2.2.0-b14/cglib-2.2.0-b14.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.glassfish.hk2.external:javax.inject:jar:2.2.0-b14</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/hk2/external/javax.inject/2.2.0-b14/javax.inject-2.2.0-b14.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.containers:jersey-container-servlet:jar:2.3.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/jersey/containers/jersey-container-servlet/2.3.1/jersey-container-servlet-2.3.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.3.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/jersey/containers/jersey-container-servlet-core/2.3.1/jersey-container-servlet-core-2.3.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.core:jersey-client:jar:2.3.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/jersey/core/jersey-client/2.3.1/jersey-client-2.3.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.core:jersey-common:jar:2.3.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/jersey/core/jersey-common/2.3.1/jersey-common-2.3.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.core:jersey-server:jar:2.3.1</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/jersey/core/jersey-server/2.3.1/jersey-server-2.3.1.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.glassfish.main.extras:glassfish-embedded-all:jar:4.0</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/glassfish/main/extras/glassfish-embedded-all/4.0/glassfish-embedded-all-4.0.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.hamcrest:hamcrest-core:jar:1.3</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.hibernate.validator:hibernate-validator:jar:6.0.4.Final</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/hibernate/validator/hibernate-validator/6.0.4.Final/hibernate-validator-6.0.4.Final.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.jboss.logging:jboss-logging:jar:3.3.0.Final</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.slf4j:slf4j-api:jar:1.5.6</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.slf4j:slf4j-log4j12:jar:1.5.6</td>
<td><a class="externalLink" href="http://nexus.tncy.eu/repository/maven-public//org/slf4j/slf4j-log4j12/1.5.6/slf4j-log4j12-1.5.6.jar"><img alt="Found at http://nexus.tncy.eu/repository/maven-public/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<th>Total</th>
<th>nexus</th></tr>
<tr class="a">
<td>34 (compile: 11, test: 2, runtime: 3, provided: 17, system: 1)</td>
<td>31</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012&#x2013;2017
                        <a href="http://www.telecomnancy.eu/">tncy</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
