<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ApplicationConfig xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/tncy/wm/application/ApplicationConfig.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.wm.application;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.core.Application;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.tncy.wm.services.ISPMgtService;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.tncy.wm.services.LinkMgtService;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.persistence.jaxb.rs.MOXyJsonProvider;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  @javax.ws.rs.ApplicationPath(<span class="jxr_string">"rs"</span>)
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/tncy/wm/application/ApplicationConfig.html">ApplicationConfig</a> <strong class="jxr_keyword">extends</strong> Application {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Set&lt;Class&lt;?&gt;&gt; classes;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/tncy/wm/application/ApplicationConfig.html">ApplicationConfig</a>() {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          HashSet&lt;Class&lt;?&gt;&gt; c = <strong class="jxr_keyword">new</strong> HashSet&lt;&gt;();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          c.add(CORSResponseFilter.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          c.add(CORSRequestFilter.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment">//        c.add(MoxyJsonFeature.class);</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          c.add(MOXyJsonProvider.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          c.add(LinkMgtService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  		  c.add(ISPMgtService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          classes = Collections.unmodifiableSet(c);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      @Override
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> Set&lt;Class&lt;?&gt;&gt; getClasses() {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">return</strong> classes;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2017 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
