<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CORSResponseFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/tncy/wm/application/CORSResponseFilter.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.wm.application;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.container.ContainerRequestContext;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.container.ContainerResponseContext;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.container.ContainerResponseFilter;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.container.PreMatching;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.ext.Provider;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @author x-roy</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @Provider
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  @PreMatching
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/tncy/wm/application/CORSResponseFilter.html">CORSResponseFilter</a> <strong class="jxr_keyword">implements</strong> ContainerResponseFilter {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Logger log = Logger.getLogger( CORSResponseFilter.<strong class="jxr_keyword">class</strong>.getName() );
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      @Override
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filter(ContainerRequestContext crc, ContainerResponseContext crc1) {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          log.info( <span class="jxr_string">"Executing REST response filter"</span> );
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          crc1.getHeaders().add(<span class="jxr_string">"Access-Control-Allow-Origin"</span>, <span class="jxr_string">"http://localhost:8383"</span>);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          crc1.getHeaders().add(<span class="jxr_string">"Access-Control-Allow-Headers"</span>, <span class="jxr_string">"origin, content-type, accept, authorization"</span>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          crc1.getHeaders().add(<span class="jxr_string">"Access-Control-Allow-Credentials"</span>, <span class="jxr_string">"true"</span>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          crc1.getHeaders().add(<span class="jxr_string">"Access-Control-Allow-Methods"</span>, <span class="jxr_string">"GET, POST, PUT, DELETE, OPTIONS, HEAD"</span>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          crc1.getHeaders().add(<span class="jxr_string">"Access-Control-Max-Age"</span>, <span class="jxr_string">"1209600"</span>);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      }
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2017 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
