<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CORSRequestFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/tncy/wm/application/CORSRequestFilter.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.wm.application;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.container.ContainerRequestContext;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.container.ContainerRequestFilter;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.container.PreMatching;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.core.Context;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.core.Response;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.ext.Provider;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  @Provider
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @PreMatching
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/tncy/wm/application/CORSRequestFilter.html">CORSRequestFilter</a> <strong class="jxr_keyword">implements</strong> ContainerRequestFilter {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      @Context
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      HttpServletRequest request;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Logger log = Logger.getLogger( CORSRequestFilter.<strong class="jxr_keyword">class</strong>.getName() );
<a class="jxr_linenumber" name="L21" href="#L21">21</a>   
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @Override
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filter( ContainerRequestContext requestCtx ) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          log.info( <span class="jxr_string">"Executing REST request filter"</span> );
<a class="jxr_linenumber" name="L25" href="#L25">25</a>   
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <em class="jxr_comment">// When HttpMethod comes as OPTIONS, just acknowledge that it accepts...</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">if</strong> ( requestCtx.getRequest().getMethod().equals( <span class="jxr_string">"OPTIONS"</span> ) ) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              log.info( <span class="jxr_string">"HTTP Method (OPTIONS) - Detected!"</span> );
<a class="jxr_linenumber" name="L29" href="#L29">29</a>   
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              <em class="jxr_comment">// Just send a OK signal back to the browser</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              requestCtx.abortWith( Response.status( Response.Status.OK ).build() );
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2017 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
