<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 15:57:19 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (WAN Manager - Data 1.1.1-SNAPSHOT API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (WAN Manager - Data 1.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/tncy/wm/data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="net/tncy/wm/data/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data"><span class="typeNameLink">Equipment</span></a> - Class in <a href="net/tncy/wm/data/package-summary.html">net.tncy.wm.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#Equipment--">Equipment()</a></span> - Constructor for class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#Equipment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Equipment(String, String, String, String)</a></span> - Constructor for class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/ISP.html#FIND_ALL">FIND_ALL</a></span> - Static variable in class net.tncy.wm.data.<a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data">ISP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#FIND_ALL">FIND_ALL</a></span> - Static variable in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/ISP.html#FIND_BY_NAME">FIND_BY_NAME</a></span> - Static variable in class net.tncy.wm.data.<a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data">ISP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#FIND_BY_NAME">FIND_BY_NAME</a></span> - Static variable in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getCarrier--">getCarrier()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getConstructionDate--">getConstructionDate()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getCreationDate--">getCreationDate()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/ISP.html#getId--">getId()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data">ISP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getId--">getId()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#getImei--">getImei()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getLabel--">getLabel()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#getMac--">getMac()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#getManufacturer--">getManufacturer()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#getModel--">getModel()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/ISP.html#getName--">getName()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data">ISP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getProvider--">getProvider()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getProviderLinkId--">getProviderLinkId()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getResignationDate--">getResignationDate()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getTerminationDate--">getTerminationDate()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#getType--">getType()</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data"><span class="typeNameLink">ISP</span></a> - Class in <a href="net/tncy/wm/data/package-summary.html">net.tncy.wm.data</a></dt>
<dd>
<div class="block">ISP : Internet Service Provider</div>
</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/ISP.html#ISP--">ISP()</a></span> - Constructor for class net.tncy.wm.data.<a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data">ISP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/ISP.html#ISP-java.lang.String-">ISP(String)</a></span> - Constructor for class net.tncy.wm.data.<a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data">ISP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data"><span class="typeNameLink">Link</span></a> - Class in <a href="net/tncy/wm/data/package-summary.html">net.tncy.wm.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#Link--">Link()</a></span> - Constructor for class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#Link-java.lang.String-net.tncy.wm.data.LinkType-net.tncy.wm.data.ISP-">Link(String, LinkType, ISP)</a></span> - Constructor for class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/tncy/wm/data/LinkType.html" title="enum in net.tncy.wm.data"><span class="typeNameLink">LinkType</span></a> - Enum in <a href="net/tncy/wm/data/package-summary.html">net.tncy.wm.data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/tncy/wm/data/package-summary.html">net.tncy.wm.data</a> - package net.tncy.wm.data</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setCarrier-net.tncy.wm.data.ISP-">setCarrier(ISP)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setConstructionDate-java.util.Date-">setConstructionDate(Date)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setCreationDate-java.util.Date-">setCreationDate(Date)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/ISP.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data">ISP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#setImei-java.lang.String-">setImei(String)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#setMac-java.lang.String-">setMac(String)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#setManufacturer-java.lang.String-">setManufacturer(String)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Equipment.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Equipment.html" title="class in net.tncy.wm.data">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/ISP.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/ISP.html" title="class in net.tncy.wm.data">ISP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setProvider-net.tncy.wm.data.ISP-">setProvider(ISP)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setProviderLinkId-java.lang.String-">setProviderLinkId(String)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setResignationDate-java.util.Date-">setResignationDate(Date)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setTerminationDate-java.util.Date-">setTerminationDate(Date)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/Link.html#setType-net.tncy.wm.data.LinkType-">setType(LinkType)</a></span> - Method in class net.tncy.wm.data.<a href="net/tncy/wm/data/Link.html" title="class in net.tncy.wm.data">Link</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/LinkType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.tncy.wm.data.<a href="net/tncy/wm/data/LinkType.html" title="enum in net.tncy.wm.data">LinkType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/tncy/wm/data/LinkType.html#values--">values()</a></span> - Static method in enum net.tncy.wm.data.<a href="net/tncy/wm/data/LinkType.html" title="enum in net.tncy.wm.data">LinkType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/tncy/wm/data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="net/tncy/wm/data/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</small></p>
</body>
</html>
