<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-11-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WAN Manager - Data &#x2013; Property Updates Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WAN Manager - Data
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-11-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.1.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="WAN Manager - Data">WAN Manager - Data</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="WAN Manager">WAN Manager</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">Dependency Updates Report</a>
            </li>
                      <li class="none">
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">Plugin Updates Report</a>
            </li>
                      <li class="none">
            <strong>Property Updates Report</strong>
          </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="Javadoc">Javadoc</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
                      <li class="none">
                          <a href="sonar.html" title="Sonar">Sonar</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various properties associated with artifacts.</p>
<table border="0" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of properties using the latest version available</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is an incremental version update</td>
<td>1</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is a minor version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is a major version update</td>
<td>0</td></tr></table>
<div class="section">
<h3><a name="Summary_of_properties_associated_with_artifact_versions"></a>Summary of properties associated with artifact versions</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Status</th>
<th>Property</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${slf4j.version}</td>
<td>1.5.6</td>
<td></td>
<td><b>1.5.7</b></td>
<td><b>1.6.0</b></td>
<td></td></tr>
<tr class="b">
<th>Status</th>
<th>Property</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div></div>
<div class="section">
<h2><a name="Properties_associated_with_artifact_versions"></a>Properties associated with artifact versions</h2>
<p></p>
<div class="section">
<h3><a name="aslf4j.version"></a>${slf4j.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${slf4j.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.slf4j:slf4j-log4j12</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.5.6</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>1.5.7</b>&#160;<i>Next Incremental</i><br />1.5.8<br />1.5.9.RC1<br />1.5.9-RC0<br />1.5.10<br />1.5.11<br />1.6.0-alpha2<br /><b>1.6.0-RC0</b>&#160;<i>Latest Incremental</i><br /><b>1.6.0</b>&#160;<i>Next Minor</i><br />1.6.1<br />1.6.1-redhat-2<br />1.6.2<br />1.6.3<br />1.6.4<br />1.6.5<br />1.6.6<br />1.7.0<br />1.7.1<br />1.7.2<br />1.7.2.redhat-3<br />1.7.2-redhat-1<br />1.7.3<br />1.7.4<br />1.7.5<br />1.7.6<br />1.7.7<br />1.7.7.redhat-2<br />1.7.8<br />1.7.9<br />1.7.10<br />1.7.11<br />1.7.12<br />1.7.13<br />1.7.14<br />1.7.15<br />1.7.16<br />1.7.18<br />1.7.19<br />1.7.20<br />1.7.21<br />1.7.21.redhat-2<br />1.7.21.redhat-3<br />1.7.22<br />1.7.23<br />1.7.24<br />1.7.25<br />1.8.0-alpha0<br />1.8.0-alpha1<br />1.8.0-alpha2<br /><b>1.8.0-beta0</b>&#160;<i>Latest Minor</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012&#x2013;2017
                        <a href="http://www.telecomnancy.eu/">tncy</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
