<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 15:58:08 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkMgtService (WAN Manager - Services 1.1.1-SNAPSHOT API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkMgtService (WAN Manager - Services 1.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkMgtService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tncy/wm/services/ISPMgtService.html" title="class in net.tncy.wm.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tncy/wm/services/LinkMgtService.html" target="_top">Frames</a></li>
<li><a href="LinkMgtService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.tncy.wm.services.AbstractRESTFulService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tncy.wm.services</div>
<h2 title="Class LinkMgtService" class="title">Class LinkMgtService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">net.tncy.wm.services.AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.tncy.wm.services.LinkMgtService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/links")
 @Produces(value={"application/xml","application/json"})
 @Consumes(value={"application/xml","application/json"})
public class <span class="typeNameLabel">LinkMgtService</span>
extends <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>x-roy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.tncy.wm.services.AbstractRESTFulService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.tncy.wm.services.<a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a></h3>
<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#entityClass">entityClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#LinkMgtService--">LinkMgtService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#create-net.tncy.wm.data.Link-">create</a></span>(<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#delete-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#findByName-java.lang.String-">findByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.UriInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#getUriInfo--">getUriInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/tncy/wm/services/LinkMgtService.html#update-net.tncy.wm.data.Link-">update</a></span>(<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.tncy.wm.services.AbstractRESTFulService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tncy.wm.services.<a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a></h3>
<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#count--">count</a>, <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#findAll--">findAll</a>, <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#findById-java.lang.Object-">findById</a>, <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#findByNamedQuery-java.lang.String-java.lang.Object...-">findByNamedQuery</a>, <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#findOneByNamedQuery-java.lang.String-java.lang.Object...-">findOneByNamedQuery</a>, <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#findRange-int-int-">findRange</a>, <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#merge-T-">merge</a>, <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#persist-T-">persist</a>, <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#remove-T-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkMgtService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkMgtService</h4>
<pre>public&nbsp;LinkMgtService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-net.tncy.wm.data.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@POST
public&nbsp;javax.ws.rs.core.Response&nbsp;create(<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&nbsp;link)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-net.tncy.wm.data.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PUT
public&nbsp;javax.ws.rs.core.Response&nbsp;update(<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&nbsp;link)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@DELETE
 @Path(value="{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;delete(@PathParam(value="id")
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#delete-java.lang.String-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@GET
 @Path(value="{id :\\d+}")
public&nbsp;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&nbsp;get(@PathParam(value="id")
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#get-java.lang.String-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>@GET
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#getAll--">getAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>@GET
 @Path(value="find")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;&nbsp;findByName(@QueryParam(value="name")
                                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>@GET
 @Path(value="count")
 @Produces(value="text/plain")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#getCount--">getCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#getEntityManager--">getEntityManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUriInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUriInfo</h4>
<pre>protected&nbsp;javax.ws.rs.core.UriInfo&nbsp;getUriInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html#getUriInfo--">getUriInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html" title="class in net.tncy.wm.services">AbstractRESTFulService</a>&lt;<a href="http://mvn.tncy.eu/sites/net.tncy.wm/tncy-wm/tncy-wm-data/apidocs/net/tncy/wm/data/Link.html?is-external=true" title="class or interface in net.tncy.wm.data">Link</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkMgtService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tncy/wm/services/ISPMgtService.html" title="class in net.tncy.wm.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tncy/wm/services/LinkMgtService.html" target="_top">Frames</a></li>
<li><a href="LinkMgtService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.tncy.wm.services.AbstractRESTFulService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</small></p>
</body>
</html>
