<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-11-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WAN Manager &#x2013; Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WAN Manager
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-11-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.1.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="WAN Manager">WAN Manager</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../net.tncy/tncy/index.html" title="TELECOM Nancy">TELECOM Nancy</a>
            </li>
          </ul>
                       <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="tncy-wm-data/index.html" title="WAN Manager - Data">WAN Manager - Data</a>
            </li>
                  <li class="none">
                          <a href="tncy-wm-services/index.html" title="WAN Manager - Services">WAN Manager - Services</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="integration.html" title="CI Management">CI Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licenses">Licenses</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Project_Dependency_Management"></a>Project Dependency Management</h2><a name="Project_Dependency_Management"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>mysql</td>
<td><a class="externalLink" href="http://dev.mysql.com/doc/connector-j/en/">mysql-connector-java</a></td>
<td>6.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">The GNU General Public License, Version 2</a></td></tr>
<tr class="a">
<td>org.apache.derby</td>
<td><a class="externalLink" href="http://db.apache.org/derby/derbyclient/">derbyclient</a></td>
<td>10.10.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.jpa</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.jpa.modelgen.processor</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>org.glassfish</td>
<td><a class="externalLink" href="http://jsonp.java.net">javax.json</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">Dual license consisting of the CDDL v1.1 and GPL v2</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.containers</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-container-grizzly2-http/">jersey-container-grizzly2-http</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.containers</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-container-jdk-http/">jersey-container-jdk-http</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.containers</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-container-servlet/">jersey-container-servlet</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.containers</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-container-servlet-core/">jersey-container-servlet-core</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.core</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-client/">jersey-client</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.core</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-common/">jersey-common</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.core</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-server/">jersey-server</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.hibernate.validator</td>
<td><a class="externalLink" href="http://hibernate.org/validator/hibernate-validator">hibernate-validator</a></td>
<td>6.0.4.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.weld.se</td>
<td><a class="externalLink" href="http://www.seamframework.org/Weld">weld-se</a></td>
<td>2.0.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></td></tr></table></div>
<div class="section">
<h3><a name="test"></a>test</h3><a name="test"></a>
<p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>org.apache.derby</td>
<td><a class="externalLink" href="http://db.apache.org/derby/derby/">derby</a></td>
<td>10.10.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr></table></div>
<div class="section">
<h3><a name="provided"></a>provided</h3><a name="provided"></a>
<p>The following is a list of provided dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile the submodule, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>javax</td>
<td><a class="externalLink" href="http://java.net/javaee-api/">javaee-api</a></td>
<td>7.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>javax.validation</td>
<td><a class="externalLink" href="http://beanvalidation.org">validation-api</a></td>
<td>1.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.glassfish.main.extras</td>
<td><a class="externalLink" href="http://java.net/glassfish-nucleus-parent/glassfish-parent/extras/glassfish-embedded-all/">glassfish-embedded-all</a></td>
<td>4.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012&#x2013;2017
                        <a href="http://www.telecomnancy.eu/">tncy</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
