<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-11-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WAN Manager &#x2013; Property Updates Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WAN Manager
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-11-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.1.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="WAN Manager">WAN Manager</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../net.tncy/tncy/index.html" title="TELECOM Nancy">TELECOM Nancy</a>
            </li>
          </ul>
                       <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="tncy-wm-data/index.html" title="WAN Manager - Data">WAN Manager - Data</a>
            </li>
                  <li class="none">
                          <a href="tncy-wm-services/index.html" title="WAN Manager - Services">WAN Manager - Services</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">Dependency Updates Report</a>
            </li>
                      <li class="none">
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">Plugin Updates Report</a>
            </li>
                      <li class="none">
            <strong>Property Updates Report</strong>
          </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="Javadoc">Javadoc</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="sonar.html" title="Sonar">Sonar</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various properties associated with artifacts.</p>
<table border="0" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of properties using the latest version available</td>
<td>2</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is smaller than an incremental version update</td>
<td>2</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is an incremental version update</td>
<td>2</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is a minor version update</td>
<td>2</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of properties where the next version available is a major version update</td>
<td>3</td></tr></table>
<div class="section">
<h3><a name="Summary_of_properties_associated_with_artifact_versions"></a>Summary of properties associated with artifact versions</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Status</th>
<th>Property</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${weld.version}</td>
<td>2.0.1.Final</td>
<td></td>
<td><b>2.0.2.Final</b></td>
<td><b>2.1.0.Final</b></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${glassfish.version}</td>
<td>4.0</td>
<td></td>
<td></td>
<td><b>4.1</b></td>
<td><b>5.0</b></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${javaee.version}</td>
<td>7.0</td>
<td></td>
<td></td>
<td></td>
<td><b>8.0</b></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${jersey.version}</td>
<td>2.3.1</td>
<td></td>
<td></td>
<td><b>2.4</b></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>${hibernate-validator.version}</td>
<td>6.0.4.Final</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${json.version}</td>
<td>1.0.2</td>
<td></td>
<td><b>1.0.3</b></td>
<td><b>1.1</b></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${validation-api.version}</td>
<td>1.1.0.Final</td>
<td><b>1.1.0.Final-redhat-1</b></td>
<td></td>
<td><b>2.0.0.Alpha1</b></td>
<td><b>2.0.0.Final</b></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>${junit.version}</td>
<td>4.12</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${eclipselink.version}</td>
<td>2.5.1</td>
<td><b>2.5.2-M1</b></td>
<td><b>2.5.2</b></td>
<td><b>2.6.0</b></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${mysql.version}</td>
<td>6.0.6</td>
<td></td>
<td></td>
<td></td>
<td><b>8.0.7</b></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>${derby.version}</td>
<td>10.10.1.1</td>
<td></td>
<td></td>
<td></td>
<td><b>10.10.2.0</b></td></tr>
<tr class="b">
<th>Status</th>
<th>Property</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div></div>
<div class="section">
<h2><a name="Properties_associated_with_artifact_versions"></a>Properties associated with artifact versions</h2>
<p></p>
<div class="section">
<h3><a name="aderby.version"></a>${derby.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer major version available. Major updates are rarely passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${derby.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.apache.derby:derby<br />org.apache.derby:derbyclient</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>10.10.1.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>10.10.2.0</b>&#160;<i>Next Major</i><br />10.11.1.1<br />10.12.1.1<br />10.13.1.1<br /><b>10.14.1.0</b>&#160;<i>Latest Major</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="aeclipselink.version"></a>${eclipselink.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer version available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${eclipselink.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.eclipse.persistence:org.eclipse.persistence.jpa<br />org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.5.2-M1</b>&#160;<i>Next Version</i><br />2.5.2-RC1<br /><b>2.5.2</b>&#160;<i>Next Incremental</i><br />2.5.3-RC1<br />2.6.0-M3<br />2.6.0-RC1<br /><b>2.6.0-RC2</b>&#160;<i>Latest Incremental</i><br /><b>2.6.0</b>&#160;<i>Next Minor</i><br />2.6.1-RC1<br />2.6.1-RC2<br />2.6.1<br />2.6.2-RC1<br />2.6.2<br />2.6.3-M1<br />2.6.3-RC1<br />2.6.3<br />2.6.4-RC1<br />2.6.4<br />2.6.5-RC1<br />2.6.5-RC2<br />2.6.5<br />2.7.0-RC1<br />2.7.0-RC2<br />2.7.0-RC3<br /><b>2.7.0</b>&#160;<i>Latest Minor</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="aglassfish.version"></a>${glassfish.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${glassfish.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.glassfish.main.extras:glassfish-embedded-all</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.0</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>4.1</b>&#160;<i>Next Minor</i><br />4.1.1<br /><b>4.1.2</b>&#160;<i>Latest Minor</i><br /><b>5.0</b>&#160;<i>Next Major</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="ahibernate-validator.version"></a>${hibernate-validator.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${hibernate-validator.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.hibernate.validator:hibernate-validator</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>6.0.4.Final</td></tr>
<tr class="a">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="b">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="b">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="ajavaee.version"></a>${javaee.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer major version available. Major updates are rarely passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${javaee.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>javax:javaee-api</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>7.0</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>8.0</b>&#160;<i>Next Major</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="ajersey.version"></a>${jersey.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${jersey.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.glassfish.jersey.containers:jersey-container-grizzly2-http<br />org.glassfish.jersey.containers:jersey-container-jdk-http<br />org.glassfish.jersey.containers:jersey-container-servlet<br />org.glassfish.jersey.containers:jersey-container-servlet-core<br />org.glassfish.jersey.core:jersey-client<br />org.glassfish.jersey.core:jersey-common<br />org.glassfish.jersey.core:jersey-server</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.3.1</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.4</b>&#160;<i>Next Minor</i><br />2.4.1<br />2.5<br />2.5.1<br />2.5.2<br />2.6<br />2.7<br />2.8<br />2.9<br />2.9.1<br />2.10<br />2.10.1<br />2.10.2<br />2.10.3<br />2.10.4<br />2.11<br />2.12<br />2.13<br />2.14<br />2.15<br />2.16<br />2.17<br />2.18<br />2.19<br />2.20<br />2.21<br />2.21.1<br />2.22<br />2.22.1<br />2.22.2<br />2.22.3<br />2.22.4<br />2.23<br />2.23.1<br />2.23.2<br />2.24<br />2.24.1<br />2.25<br />2.25.1<br />2.26-b01<br />2.26-b02<br />2.26-b03<br />2.26-b04<br />2.26-b05<br />2.26-b06<br />2.26-b07<br />2.26-b08<br />2.26-b09<br /><b>2.26</b>&#160;<i>Latest Minor</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="ajson.version"></a>${json.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${json.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.glassfish:javax.json</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.0.2</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>1.0.3</b>&#160;<i>Next Incremental</i><br />1.0.3.redhat-1<br />1.0.4<br />1.1.0-M1<br /><b>1.1.0-M2</b>&#160;<i>Latest Incremental</i><br /><b>1.1</b>&#160;<i>Next Minor</i><br /><b>1.1.2</b>&#160;<i>Latest Minor</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="ajunit.version"></a>${junit.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${junit.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>junit:junit</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.12</td></tr>
<tr class="a">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="b">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="b">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="a">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="amysql.version"></a>${mysql.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer major version available. Major updates are rarely passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${mysql.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>mysql:mysql-connector-java</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>6.0.6</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>8.0.7</b>&#160;<i>Next Major</i><br /><b>8.0.8</b>&#160;<i>Latest Major</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="avalidation-api.version"></a>${validation-api.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer version available.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${validation-api.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>javax.validation:validation-api</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.1.0.Final</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>1.1.0.Final-redhat-1</b>&#160;<i>Next Version</i><br /><b>2.0.0.Alpha1</b>&#160;<i>Next Minor</i><br />2.0.0.Alpha2<br />2.0.0.Beta1<br />2.0.0.Beta2<br />2.0.0.CR1<br />2.0.0.CR2<br /><b>2.0.0.CR3</b>&#160;<i>Latest Minor</i><br /><b>2.0.0.Final</b>&#160;<i>Next Major</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div>
<div class="section">
<h3><a name="aweld.version"></a>${weld.version</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Property</th>
<td>${weld.version}</td></tr>
<tr class="a">
<th width="80%">Associated artifacts</th>
<td>org.jboss.weld.se:weld-se</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.0.1.Final</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>2.0.2.Final</b>&#160;<i>Next Incremental</i><br />2.0.3.Final<br />2.0.4.Final<br />2.0.5.Final<br />2.1.0.Alpha1<br />2.1.0.Beta1<br />2.1.0.Beta2<br /><b>2.1.0.CR1</b>&#160;<i>Latest Incremental</i><br /><b>2.1.0.Final</b>&#160;<i>Next Minor</i><br />2.1.1.Final<br />2.1.2.Final<br />2.2.0.Alpha1<br />2.2.0.Alpha2<br />2.2.0.Beta1<br />2.2.0.Beta2<br />2.2.0.CR1<br />2.2.0.CR2<br />2.2.0.Final<br />2.2.0.SP1<br />2.2.0.SP2<br />2.2.1.Final<br />2.2.2.Final<br />2.2.3.Final<br />2.2.4.Final<br />2.2.5.Final<br />2.2.6.Final<br />2.2.7.Final<br />2.2.8.Final<br />2.2.9.Final<br />2.2.10.Final<br />2.2.10.SP1<br />2.2.11.Final<br />2.2.12.Final<br />2.2.13.Final<br />2.2.14.Final<br />2.2.15.Final<br />2.2.16.Final<br />2.2.16.SP1<br />2.3.0.Beta1<br />2.3.0.Beta2<br />2.3.0.Beta3<br />2.3.0.CR1<br />2.3.0.CR2<br />2.3.0.Final<br />2.3.1.Final<br />2.3.2.Final<br />2.3.3.Final<br />2.3.4.Final<br />2.3.5.Final<br />2.4.0.CR1<br />2.4.0.Final<br />2.4.1.Final<br />2.4.2.Final<br />2.4.2.SP1<br />2.4.3.Final<br />2.4.4.Final<br />2.4.5.Final<br /><b>3.0.0.Alpha1</b>&#160;<i>Latest Minor</i></td></tr>
<tr class="b">
<th width="80%">Allowed version range</th>
<td>[,)</td></tr>
<tr class="a">
<th width="80%">Infer associations from project</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Only use release versions</th>
<td>No</td></tr>
<tr class="a">
<th width="80%">Include projects from reactor</th>
<td>Yes</td></tr>
<tr class="b">
<th width="80%">Always use reactor projects (even if older or -SNAPSHOT)</th>
<td>Yes</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012&#x2013;2017
                        <a href="http://www.telecomnancy.eu/">tncy</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
