<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractRESTFulService xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/tncy/wm/services/AbstractRESTFulService.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.wm.services;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.persistence.EntityManager;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.persistence.Query;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.persistence.TypedQuery;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.persistence.criteria.CriteriaQuery;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.persistence.criteria.Root;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.core.Response;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.core.UriInfo;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author x-roy</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * @param &lt;T&gt;</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> AbstractRESTFulService&lt;T&gt; {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Class&lt;T&gt; entityClass;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../net/tncy/wm/services/AbstractRESTFulService.html">AbstractRESTFulService</a>(Class&lt;T&gt; entityClass) {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          <strong class="jxr_keyword">this</strong>.entityClass = entityClass;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> Response create(T resource);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> Response update(T resource);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> Response delete(String id);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> T get(String id);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> List&lt;T&gt; getAll();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> String getCount();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> persist(T entity) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          getEntityManager().persist(entity);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> merge(T entity) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          getEntityManager().merge(entity);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> remove(T entity) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          getEntityManager().remove(entity);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">protected</strong> T findById(Object id) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">return</strong> getEntityManager().find(entityClass, id);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">protected</strong> List&lt;T&gt; findAll() {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          CriteriaQuery cq = getEntityManager().getCriteriaBuilder().createQuery();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          cq.select(cq.from(entityClass));
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">return</strong> getEntityManager().createQuery(cq).getResultList();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">protected</strong> List&lt;T&gt; findRange(<strong class="jxr_keyword">int</strong> startIdx, <strong class="jxr_keyword">int</strong> eltCount) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          CriteriaQuery cq = getEntityManager().getCriteriaBuilder().createQuery();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          cq.select(cq.from(entityClass));
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          Query q = getEntityManager().createQuery(cq);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          q.setMaxResults(eltCount);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          q.setFirstResult(startIdx);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">return</strong> q.getResultList();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">protected</strong> List&lt;T&gt; findByNamedQuery(String queryName, Object... params) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          TypedQuery&lt;T&gt; query = getEntityManager().createNamedQuery(queryName, entityClass);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">int</strong> pos = 1;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">for</strong> (Object param : params) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              query.setParameter(pos++, param);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">return</strong> query.getResultList();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">protected</strong> T findOneByNamedQuery(String queryName, Object... params) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          TypedQuery&lt;T&gt; query = getEntityManager().createNamedQuery(queryName, entityClass).setMaxResults(1);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">int</strong> pos = 1;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">for</strong> (Object param : params) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              query.setParameter(pos++, param);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">return</strong> query.getResultList().get(0);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> count() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          CriteriaQuery cq = getEntityManager().getCriteriaBuilder().createQuery();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          Root&lt;T&gt; rt = cq.from(entityClass);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          cq.select(getEntityManager().getCriteriaBuilder().count(rt));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          Query q = getEntityManager().createQuery(cq);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">return</strong> ((Long) q.getSingleResult()).intValue();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> EntityManager getEntityManager();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> UriInfo getUriInfo();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2017 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
