<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ISPMgtService xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/tncy/wm/services/ISPMgtService.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> net.tncy.wm.services;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.ejb.Stateless;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.persistence.EntityManager;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.persistence.PersistenceContext;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.ws.rs.BadRequestException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.Consumes;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.DELETE;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.GET;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.NotFoundException;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.POST;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.PUT;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.Path;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.PathParam;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.Produces;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.QueryParam;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.core.Context;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.core.MediaType;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.core.Response;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.ws.rs.core.UriInfo;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> net.tncy.wm.data.ISP;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @author x-roy</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  @Path(<span class="jxr_string">"/providers"</span>)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  @Produces({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  @Consumes({MediaType.APPLICATION_XML, MediaType.APPLICATION_JSON})
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  @Stateless
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/tncy/wm/services/ISPMgtService.html">ISPMgtService</a> <strong class="jxr_keyword">extends</strong> AbstractRESTFulService&lt;ISP&gt; {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      @PersistenceContext(unitName = <span class="jxr_string">"wmPU"</span>)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> EntityManager em;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      @Context
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">private</strong> UriInfo uriInfo;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/tncy/wm/services/ISPMgtService.html">ISPMgtService</a>() {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">super</strong>(ISP.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      @POST
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      @Override
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">public</strong> Response create(<a href="../../../../net/tncy/wm/data/ISP.html">ISP</a> provider) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">if</strong> (provider == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BadRequestException();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          persist(provider);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          URI providerUri = getUriInfo().getAbsolutePathBuilder().path(String.valueOf(provider.getId())).build();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">return</strong> Response.created(providerUri).build();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      @PUT
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      @Override
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">public</strong> Response update(<a href="../../../../net/tncy/wm/data/ISP.html">ISP</a> provider) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">if</strong> (provider == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BadRequestException();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          merge(provider);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">return</strong> Response.ok().build();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      @DELETE
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      @Path(<span class="jxr_string">"{id}"</span>)
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Override
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> Response delete(@PathParam(<span class="jxr_string">"id"</span>) String id) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <a href="../../../../net/tncy/wm/data/ISP.html">ISP</a> provider = findById(<strong class="jxr_keyword">new</strong> Integer(id));
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">if</strong> (provider == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NotFoundException();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          remove(provider);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">return</strong> Response.noContent().build();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      @GET
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      @Path(<span class="jxr_string">"{id :&#92;&#92;d+}"</span>)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      @Override
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/tncy/wm/data/ISP.html">ISP</a> get(@PathParam(<span class="jxr_string">"id"</span>) String id) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <a href="../../../../net/tncy/wm/data/ISP.html">ISP</a> provider = findById(<strong class="jxr_keyword">new</strong> Integer(id));
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">if</strong> (provider == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NotFoundException();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">return</strong> provider;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      @GET
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @Override
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">public</strong> List&lt;ISP&gt; getAll() {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          List&lt;ISP&gt; list = findAll();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      @GET
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      @Path(<span class="jxr_string">"find"</span>)
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">public</strong> List&lt;ISP&gt; findByName(@QueryParam(<span class="jxr_string">"name"</span>) String name) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          List&lt;ISP&gt; list = findByNamedQuery(ISP.FIND_BY_NAME, name + <span class="jxr_string">"%"</span>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     @GET
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     @Path(<span class="jxr_string">"count"</span>)
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     @Produces(<span class="jxr_string">"text/plain"</span>)
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     @Override
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">public</strong> String getCount() {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <strong class="jxr_keyword">return</strong> String.valueOf(count());
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     @Override
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">protected</strong> EntityManager getEntityManager() {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">return</strong> em;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     @Override
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">protected</strong> UriInfo getUriInfo() {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">return</strong> uriInfo;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     }
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2017 <a href="http://www.telecomnancy.eu/">tncy</a>. All rights reserved.</div>
</body>
</html>
